spring.application.name=Library-service
server.servlet.context-path=/library-service
spring.datasource.driver-lass-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/library_db?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username= root
spring.datasource.password= root

#swagger configuration
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true


spring.messages.basename = messages/messages
spring.messages.encoding = UTF-8
spring.message.fallback-to-system-locale= true
